int a[10][7]={ {1,1,1,1,1,0,1},//0
               {0,1,1,0,0,0,0},//1
               {1,1,0,1,1,1,0},//2
               {1,1,1,1,0,1,0},//3
               {0,1,1,0,0,1,1},//4
               {1,0,1,1,0,1,1},//5
               {1,0,1,1,1,1,1},//6
               {1,1,1,0,0,0,0},//7
               {1,1,1,1,1,1,1},//8
               {1,1,1,1,0,1,1}//9
             };
void nm(int);
void setup() 
{
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(7,OUTPUT);  
}
/*
void loop() 
{
   for(int c=0;c<10;c++)
   {
      delay(1000);
      nm(c); 
   }
   delay(1000);
}


void nm(int num)
{
  int pin=7;
  for(int j=0;j<10;j++)
  {
     digitalWrite(pin,a[num][j]);
     pin++;  
  }  
}
*/
/////////////         REVERSE         //////////////
void loop() 
{ 
   for(int c=10;c>0;c--)
   {
      delay(1000);
      nm(c-1); 
   }
   delay(1000);
}
void nm(int num)
{
  int pin=7;
  for(int j=0;j<10;j++)
  {
     digitalWrite(pin,a[num][j]);
     pin++;  
  }  
}
 
